# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1saW9uZmlzaC00NS5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_TpLyfri6nGQ0XnTO2FSSlSJxA2tSF1AnBKdx9fZyQv

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1maWxseS02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OQREdPrRj1lMUBdCcB42ViO58vvfVDYB88u0Lq2Qld

GOOGLE_API_KEY=AIzaSyDroTpry8Oh-Y-6Rx0Pw10FhYZ6vtfX8HY
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDroTpry8Oh-Y-6Rx0Pw10FhYZ6vtfX8HY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/